<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.termproject.familyprotector.RulesSetter"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Name"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/rules"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/dark_green" />

    <Button
        android:id="@+id/button_location_perimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_location_perimeter"
        android:layout_margin="24dp"
        android:padding="16dp"
        android:layout_gravity="center"/>


</LinearLayout>
