<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.termproject.familyprotector.AddChildDetails">

    <LinearLayout
        android:id="@+id/Month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="38dp"
            android:text="Child Details" />

        <TextView
            android:id="@+id/ChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Header"
            android:layout_alignStart="@+id/Header"
            android:layout_below="@+id/Header"
            android:layout_marginTop="31dp"
            android:text="Child Name" />

        <EditText
            android:id="@+id/NameOfChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ChildName"
            android:layout_alignStart="@+id/ChildName"
            android:layout_below="@+id/ChildName"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NameOfChild"
            android:layout_alignStart="@+id/NameOfChild"
            android:layout_below="@+id/NameOfChild"
            android:text="Gender" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Gender"
                android:layout_alignStart="@+id/Gender"

                android:layout_below="@+id/Gender"
                android:layout_marginRight="24dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/NameOfChild"
                android:layout_alignRight="@+id/NameOfChild"
                android:layout_alignTop="@+id/radio_button_male"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio_button_male"
            android:layout_alignStart="@+id/radio_button_male"
            android:layout_below="@+id/radio_button_male"
            android:text=" Birth Date" />

        <EditText
            android:id="@+id/BirthDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Birthday"
            android:layout_alignStart="@+id/Birthday"
            android:layout_below="@+id/Birthday"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="date" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="62dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/Header"
            android:layout_toRightOf="@+id/Header"
            android:text="Save" />

    </LinearLayout>
</ScrollView>